# invoice-transit

./: java模拟赋码开票.md  pom.xml
src/main/java/com/yonyou/einvoice/: InvoiceTransitApplication.java
src/main/java/com/yonyou/einvoice/config/: RabbitMQConfig.java  RestTemplateConfig.java
src/main/java/com/yonyou/einvoice/controller/: DeplpoyController.java
src/main/java/com/yonyou/einvoice/converter/: FastJsonMessageConverter.java
src/main/java/com/yonyou/einvoice/entity/: MqContext.java  MqMessage.java  MqResult.java
src/main/java/com/yonyou/einvoice/entity/transit/: Business.java  ResponseCommonFpkj.java  ResultInvoice.java
src/main/java/com/yonyou/einvoice/exception/: BusinessRuntimeException.java
src/main/java/com/yonyou/einvoice/mq/listener/: InvoiceMQListener.java
src/main/java/com/yonyou/einvoice/service/: ReturnInvoice.java  ReturnInvoiceImpl.java  StringToFile.java  StringToFileImpl.java
src/main/java/com/yonyou/einvoice/util/: JwtInnerUtils.java  JwtParamBuilder.java  RandomCharData.java  ReviseXml.java  TimedTask.java  Tools.java
src/main/java/com/yonyou/invoicetransit/: InvoiceTransitApplication.java
src/main/java/com/yonyou/invoicetransit/config/: RabbitMQConfig.java
src/main/java/com/yonyou/invoicetransit/converter/: FastJsonMessageConverter.java
src/main/java/com/yonyou/invoicetransit/entity/: MqContext.java  MqInvoiceApply.java  MqMessage.java  MqResult.java
src/main/java/com/yonyou/invoicetransit/entity/transit/: Business.java  ResponseCommonFpkj.java  ResultInvoice.java
src/main/java/com/yonyou/invoicetransit/enums/: MessageTypeEnum.java  ZSFSEnum.java
src/main/java/com/yonyou/invoicetransit/exception/: BusinessRuntimeException.java
src/main/java/com/yonyou/invoicetransit/mq/: InvoiceMQListener.java
src/main/java/com/yonyou/invoicetransit/mq/listener/: InvoiceMQListener.java
src/main/java/com/yonyou/invoicetransit/msg/: EinvoicePdfGenResult.java
src/main/java/com/yonyou/invoicetransit/simulation/: JwtInnerUtils.java  JwtParamBuilder.java  ReturnInvoice.java
src/main/java/com/yonyou/invoicetransit/tools/: RandomCharData.java  ReviseXml.java  StringToFile.java  TimedTask.java  Tools.java
src/main/java/com/yonyou/invoicetransit/utils/exception/: BusinessRuntimeException.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/com/yonyou/einvoice/: ExceptionTest.java  InvoiceTransitApplicationTests.java  MQListenerTest.java  TransitTest.java
src/test/java/com/yonyou/einvoice/learn/: AnnotionTest.java  PackTest.java  ParameterizedTest.java  TestA.java  TestCategory.java  TestTheories.java
src/test/java/com/yonyou/einvoice/service/: ReturnInvoiceImplTest.java
src/test/java/com/yonyou/invoicetransit/: ExceptionTest.java  InvoiceTransitApplicationTests.java  MQListenerTest.java  TransitTest.java
