server.port=8999


server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8


spring.rabbitmq.host=10.16.2.24
spring.rabbitmq.port=5672
spring.rabbitmq.username=piaoeda
spring.rabbitmq.password=piaoeda
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=dev

#\u9700\u8981\u76D1\u542C\u7684\u961F\u5217\u540D\u79F0\u4EE5\u82F1\u6587\u9017\u53F7\u5206\u9694\uFF0C\u4EE5INVOICE-\u7EB3\u7A0E\u4EBA\u8BC6\u522B\u53F7-\u7A0E\u63A7\u8BBE\u5907\u7F16\u53F7\u4E3A\u683C\u5F0F
#invoice.mq.queues=INVOICE-91320100134880736F-1
invoice.mq.queues=INVOICE-111222333456111-\u7535\u796801
invoice.save.einput=E:/yonyou/work/einput/
invoice.save.eoutput=E:/yonyou/work/eoutput/
invoice.save.pinput=E:/yonyou/work/pinput/
invoice.save.poutput=E:/yonyou/work/poutput/


save.time.day=15
save.time.hour=24
save.time.minute=60
save.time.second=60
save.time.mmcond=1000

